ffffffffc0200000 .text
ffffffffc0205c98 .rodata
ffffffffc0208538 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02ce2f8 .sdata
ffffffffc02ce308 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02ce308 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205f00 commands
0000000000000000 panic.c
ffffffffc02d2760 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02d2770 memory_base
ffffffffc02d2778 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02d2780 num
0000000000000000 default_pmm.c
ffffffffc0200f26 default_init
ffffffffc0200f38 default_nr_free_pages
ffffffffc0200f42 default_check
ffffffffc02016c4 default_free_pages
ffffffffc0201830 default_alloc_pages
ffffffffc02018e4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019d4 slob_free
ffffffffc0201a88 __slob_get_free_pages.constprop.0
ffffffffc0201aec slob_alloc.constprop.0
ffffffffc02ce2b8 arena
ffffffffc02d2788 bigblocks
ffffffffc02ce2f8 slobfree
0000000000000000 pmm.c
ffffffffc0201dac pa2page.part.0
ffffffffc0201dc8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035e4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d1a alloc_proc
ffffffffc0203db0 forkret
ffffffffc0203dbe put_pgdir
ffffffffc02ce720 hash_list
ffffffffc0204418 do_wait.part.0
ffffffffc02045ea init_main
ffffffffc0204c22 user_main
ffffffffc02d27d8 nr_process
ffffffffc02ce300 last_pid.1
ffffffffc02ce304 next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0204fd8 stride_init
ffffffffc0204fe6 stride_pick_next
ffffffffc0205010 stride_proc_tick
ffffffffc0205026 skew_heap_merge.constprop.0
ffffffffc02051e0 stride_dequeue
ffffffffc0205410 stride_enqueue
0000000000000000 sched.c
ffffffffc02d2730 __rq
ffffffffc02d2750 timer_list
ffffffffc02d27e0 rq
ffffffffc02d27e8 sched_class
0000000000000000 syscall.c
ffffffffc02056c8 sys_getpid
ffffffffc02056d4 sys_pgdir
ffffffffc02056d8 sys_gettime
ffffffffc02056ec sys_lab6_set_priority
ffffffffc02056fe sys_putc
ffffffffc0205710 sys_kill
ffffffffc0205716 sys_yield
ffffffffc020571a sys_exec
ffffffffc0205726 sys_wait
ffffffffc020572e sys_fork
ffffffffc0205740 sys_exit
ffffffffc0207a28 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02057de printnum
ffffffffc0208470 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ea8 _binary_obj___user_badsegment_out_start
ffffffffc0256a30 _binary_obj___user_forktest_out_end
ffffffffc0237500 _binary_obj___user_exit_out_end
ffffffffc02b8c20 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281e10 _binary_obj___user_pgdir_out_end
ffffffffc02c3fb8 _binary_obj___user_yield_out_start
ffffffffc0261470 _binary_obj___user_hello_out_start
ffffffffc022c028 _binary_obj___user_exit_out_start
ffffffffc0277cc8 _binary_obj___user_matrix_out_end
ffffffffc02c3fb8 _binary_obj___user_waitkill_out_end
ffffffffc026b5a0 _binary_obj___user_hello_out_end
ffffffffc02a2fa8 _binary_obj___user_softint_out_end
ffffffffc0298fc8 _binary_obj___user_softint_out_start
ffffffffc0237500 _binary_obj___user_faultread_out_start
ffffffffc0256a30 _binary_obj___user_forktree_out_start
ffffffffc02ade78 _binary_obj___user_testbss_out_start
ffffffffc0241450 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216e0 _binary_obj___user_badsegment_out_end
ffffffffc02ade78 _binary_obj___user_spin_out_end
ffffffffc024bd10 _binary_obj___user_forktest_out_start
ffffffffc0216ea8 _binary_obj___user_badarg_out_end
ffffffffc024bd10 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261470 _binary_obj___user_forktree_out_end
ffffffffc02b8c20 _binary_obj___user_waitkill_out_start
ffffffffc028d568 _binary_obj___user_priority_out_end
ffffffffc02a2fa8 _binary_obj___user_spin_out_start
ffffffffc0241450 _binary_obj___user_faultread_out_end
ffffffffc0277cc8 _binary_obj___user_pgdir_out_start
ffffffffc026b5a0 _binary_obj___user_matrix_out_start
ffffffffc022c028 _binary_obj___user_divzero_out_end
ffffffffc02216e0 _binary_obj___user_divzero_out_start
ffffffffc0281e10 _binary_obj___user_priority_out_start
ffffffffc02ce2b8 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205c02 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a300 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a130 _binary_obj___user_hello_out_size
ffffffffc020258c page_insert
000000000000ada8 _binary_obj___user_testbss_out_size
ffffffffc0205556 wakeup_proc
ffffffffc0201c02 kallocated
ffffffffc0203522 pgdir_alloc_page
ffffffffc0203608 mm_create
ffffffffc0205746 syscall
ffffffffc0200b9e print_trapframe
ffffffffc020584a vprintfmt
ffffffffc02020c4 get_page
ffffffffc0200e58 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f22 forkrets
ffffffffc0203e98 do_fork
ffffffffc020427e kernel_thread
ffffffffc02d27c8 idleproc
ffffffffc0200198 cprintf
ffffffffc02d2720 proc_list
ffffffffc020379a mm_map
ffffffffc020384a dup_mmap
ffffffffc020395a vmm_init
ffffffffc02038e4 exit_mmap
000000000000ae98 _binary_obj___user_badarg_out_size
ffffffffc0203748 mm_destroy
ffffffffc0203d12 kernel_thread_entry
ffffffffc0204cc8 do_wait
ffffffffc0205c80 memcpy
ffffffffc0201cb6 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc02032c2 copy_range
ffffffffc0204f34 lab6_set_priority
ffffffffc0201e22 free_pages
ffffffffc02ce308 edata
ffffffffc0200586 cons_init
ffffffffc02d27b0 pmm_manager
ffffffffc0298fc8 _binary_obj___user_sched_test_out_end
ffffffffc020c008 boot_dtb
0000000000009fe0 _binary_obj___user_softint_out_size
ffffffffc020225e exit_range
ffffffffc0204d06 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02d27d0 initproc
ffffffffc02d27b8 va_pa_offset
ffffffffc0205608 schedule
ffffffffc0204f6e switch_to
ffffffffc0205be6 strnlen
ffffffffc0206ad8 default_pmm_manager
000000000000aa40 _binary_obj___user_forktree_out_size
ffffffffc02054dc sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203638 find_vma
ffffffffc02d27a0 npage
000000000000a948 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a838 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e62 nr_free_pages
000000000000a148 _binary_obj___user_pgdir_out_size
ffffffffc02d27f0 end
ffffffffc02042ce do_exit
000000000000b398 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205c98 etext
ffffffffc02009a8 intr_enable
ffffffffc0205c32 strncmp
ffffffffc0201e9c get_pte
ffffffffc02d27c0 current
ffffffffc0201be2 kmalloc_init
000000000000aed0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f1a cpu_idle
ffffffffc020470e do_execve
ffffffffc02001ce cputchar
ffffffffc0205c6e memset
ffffffffc02d2790 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024f0 page_remove
ffffffffc02057c8 hash32
ffffffffc0205bac printfmt
ffffffffc0204cb8 do_yield
ffffffffc02d2798 boot_pgdir_va
ffffffffc0200dcc trap
ffffffffc0205c14 strcmp
000000000000ba60 _binary_obj___user_sched_test_out_size
ffffffffc0200c00 interrupt_handler
000000000000a8c0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203678 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202682 pmm_init
ffffffffc02d2768 ticks
000000000000b4d8 _binary_obj___user_exit_out_size
ffffffffc0201de4 alloc_pages
ffffffffc0200ec8 __trapret
ffffffffc0200178 vcprintf
0000000000009f50 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c728 _binary_obj___user_matrix_out_size
ffffffffc0201c06 kmalloc
ffffffffc0203e34 proc_run
ffffffffc0209000 bootstack
ffffffffc0208538 nbase
ffffffffc02ce708 free_area
000000000000b758 _binary_obj___user_priority_out_size
ffffffffc0203c7e user_mem_check
ffffffffc0205504 sched_init
ffffffffc0205bcc strlen
ffffffffc02005f8 dtb_init
ffffffffc0205c58 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02ce2c8 stride_sched_class
ffffffffc028d568 _binary_obj___user_sched_test_out_start
ffffffffc02d27a8 pages
ffffffffc020c000 boot_hartid
ffffffffc0202118 unmap_range
ffffffffc0204d82 proc_init
ffffffffc02002ca mon_help
ffffffffc0200ce6 exception_handler
000000000000ad20 _binary_obj___user_forktest_out_size
