ffffffffc0200000 .text
ffffffffc0205848 .rodata
ffffffffc0208168 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2898 .sdata
ffffffffc02c28a8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c28a8 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ab0 commands
0000000000000000 panic.c
ffffffffc02c6d00 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6d10 memory_base
ffffffffc02c6d18 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200f06 default_init
ffffffffc0200f18 default_nr_free_pages
ffffffffc0200f22 default_check
ffffffffc02016a4 default_free_pages
ffffffffc0201810 default_alloc_pages
ffffffffc02018c4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019b4 slob_free
ffffffffc0201a68 __slob_get_free_pages.constprop.0
ffffffffc0201acc slob_alloc.constprop.0
ffffffffc02c2858 arena
ffffffffc02c6d20 bigblocks
ffffffffc02c2898 slobfree
0000000000000000 pmm.c
ffffffffc0201d8c pa2page.part.0
ffffffffc0201da8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035c4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cfa alloc_proc
ffffffffc0203d90 forkret
ffffffffc0203d9e put_pgdir
ffffffffc02c2cc0 hash_list
ffffffffc02043f8 do_wait.part.0
ffffffffc02045ca init_main
ffffffffc0204c02 user_main
ffffffffc02c6d70 nr_process
ffffffffc02c28a0 last_pid.1
ffffffffc02c28a4 next_safe.0
0000000000000000 default_sched.c
ffffffffc0204fb8 RR_init
ffffffffc0204fc2 RR_pick_next
ffffffffc0204fd2 RR_proc_tick
ffffffffc0204fe8 RR_dequeue
ffffffffc0205036 RR_enqueue
0000000000000000 sched.c
ffffffffc02c6cd0 __rq
ffffffffc02c6cf0 timer_list
ffffffffc02c6d78 rq
ffffffffc02c6d80 sched_class
0000000000000000 syscall.c
ffffffffc0205274 sys_getpid
ffffffffc0205280 sys_pgdir
ffffffffc0205284 sys_gettime
ffffffffc0205298 sys_lab6_set_priority
ffffffffc02052aa sys_putc
ffffffffc02052bc sys_kill
ffffffffc02052c2 sys_yield
ffffffffc02052c6 sys_exec
ffffffffc02052d2 sys_wait
ffffffffc02052da sys_fork
ffffffffc02052ec sys_exit
ffffffffc0207658 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020538a printnum
ffffffffc02080a0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ea8 _binary_obj___user_badsegment_out_start
ffffffffc0256a30 _binary_obj___user_forktest_out_end
ffffffffc0237500 _binary_obj___user_exit_out_end
ffffffffc02ad1c0 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281e10 _binary_obj___user_pgdir_out_end
ffffffffc02b8558 _binary_obj___user_yield_out_start
ffffffffc0261470 _binary_obj___user_hello_out_start
ffffffffc022c028 _binary_obj___user_exit_out_start
ffffffffc0277cc8 _binary_obj___user_matrix_out_end
ffffffffc02b8558 _binary_obj___user_waitkill_out_end
ffffffffc026b5a0 _binary_obj___user_hello_out_end
ffffffffc0297548 _binary_obj___user_softint_out_end
ffffffffc028d568 _binary_obj___user_softint_out_start
ffffffffc0237500 _binary_obj___user_faultread_out_start
ffffffffc0256a30 _binary_obj___user_forktree_out_start
ffffffffc02a2418 _binary_obj___user_testbss_out_start
ffffffffc0241450 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216e0 _binary_obj___user_badsegment_out_end
ffffffffc02a2418 _binary_obj___user_spin_out_end
ffffffffc024bd10 _binary_obj___user_forktest_out_start
ffffffffc0216ea8 _binary_obj___user_badarg_out_end
ffffffffc024bd10 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261470 _binary_obj___user_forktree_out_end
ffffffffc02ad1c0 _binary_obj___user_waitkill_out_start
ffffffffc0297548 _binary_obj___user_spin_out_start
ffffffffc0241450 _binary_obj___user_faultread_out_end
ffffffffc0277cc8 _binary_obj___user_pgdir_out_start
ffffffffc026b5a0 _binary_obj___user_matrix_out_start
ffffffffc022c028 _binary_obj___user_divzero_out_end
ffffffffc02216e0 _binary_obj___user_divzero_out_start
ffffffffc02c2858 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02057ae strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a300 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a130 _binary_obj___user_hello_out_size
ffffffffc020256c page_insert
000000000000ada8 _binary_obj___user_testbss_out_size
ffffffffc0205102 wakeup_proc
ffffffffc0201be2 kallocated
ffffffffc0203502 pgdir_alloc_page
ffffffffc02035e8 mm_create
ffffffffc02052f2 syscall
ffffffffc0200b9e print_trapframe
ffffffffc02053f6 vprintfmt
ffffffffc02020a4 get_page
ffffffffc0200e38 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f02 forkrets
ffffffffc0203e78 do_fork
ffffffffc020425e kernel_thread
ffffffffc02c6d60 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6cc0 proc_list
ffffffffc020377a mm_map
ffffffffc020382a dup_mmap
ffffffffc020393a vmm_init
ffffffffc02038c4 exit_mmap
000000000000ae98 _binary_obj___user_badarg_out_size
ffffffffc0203728 mm_destroy
ffffffffc0203cf2 kernel_thread_entry
ffffffffc0204ca8 do_wait
ffffffffc020582c memcpy
ffffffffc0201c96 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc02032a2 copy_range
ffffffffc0204f14 lab6_set_priority
ffffffffc0201e02 free_pages
ffffffffc02c28a8 edata
ffffffffc0200586 cons_init
ffffffffc02c6d48 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fe0 _binary_obj___user_softint_out_size
ffffffffc020223e exit_range
ffffffffc0204ce6 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6d68 initproc
ffffffffc02c6d50 va_pa_offset
ffffffffc02051b4 schedule
ffffffffc0204f4e switch_to
ffffffffc0205792 strnlen
ffffffffc02066b0 default_pmm_manager
000000000000aa40 _binary_obj___user_forktree_out_size
ffffffffc0205088 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203618 find_vma
ffffffffc02c6d38 npage
000000000000a948 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a838 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e42 nr_free_pages
000000000000a148 _binary_obj___user_pgdir_out_size
ffffffffc02c6d88 end
ffffffffc02042ae do_exit
000000000000b398 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205844 etext
ffffffffc02009a8 intr_enable
ffffffffc02057de strncmp
ffffffffc0201e7c get_pte
ffffffffc02c6d58 current
ffffffffc0201bc2 kmalloc_init
000000000000aed0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204efa cpu_idle
ffffffffc02046ee do_execve
ffffffffc02001ce cputchar
ffffffffc020581a memset
ffffffffc02c6d28 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024d0 page_remove
ffffffffc0205374 hash32
ffffffffc0205758 printfmt
ffffffffc0204c98 do_yield
ffffffffc02c6d30 boot_pgdir_va
ffffffffc0200dae trap
ffffffffc02057c0 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8c0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203658 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202662 pmm_init
ffffffffc02c6d08 ticks
000000000000b4d8 _binary_obj___user_exit_out_size
ffffffffc0201dc4 alloc_pages
ffffffffc028d568 _binary_obj___user_priority_out_end
ffffffffc0200ea8 __trapret
ffffffffc0200178 vcprintf
0000000000009f50 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c728 _binary_obj___user_matrix_out_size
ffffffffc0201be6 kmalloc
ffffffffc0203e14 proc_run
ffffffffc0209000 bootstack
ffffffffc0208168 nbase
ffffffffc02c2ca8 free_area
000000000000b758 _binary_obj___user_priority_out_size
ffffffffc0203c5e user_mem_check
ffffffffc02050b0 sched_init
ffffffffc0205778 strlen
ffffffffc02c2868 default_sched_class
ffffffffc0281e10 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205804 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6d40 pages
ffffffffc020c000 boot_hartid
ffffffffc02020f8 unmap_range
ffffffffc0204d62 proc_init
ffffffffc02002ca mon_help
ffffffffc0200cc8 exception_handler
000000000000ad20 _binary_obj___user_forktest_out_size
