ffffffffc0200000 .text
ffffffffc02058a0 .rodata
ffffffffc02081c0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02ce2f8 .sdata
ffffffffc02ce308 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02ce308 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b08 commands
0000000000000000 panic.c
ffffffffc02d2760 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02d2770 memory_base
ffffffffc02d2778 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02d2780 num
0000000000000000 default_pmm.c
ffffffffc0200f52 default_init
ffffffffc0200f64 default_nr_free_pages
ffffffffc0200f6e default_check
ffffffffc02016f0 default_free_pages
ffffffffc020185c default_alloc_pages
ffffffffc0201910 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a00 slob_free
ffffffffc0201ab4 __slob_get_free_pages.constprop.0
ffffffffc0201b18 slob_alloc.constprop.0
ffffffffc02ce2b8 arena
ffffffffc02d2788 bigblocks
ffffffffc02ce2f8 slobfree
0000000000000000 pmm.c
ffffffffc0201dd8 pa2page.part.0
ffffffffc0201df4 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203610 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d46 alloc_proc
ffffffffc0203ddc forkret
ffffffffc0203dea put_pgdir
ffffffffc02ce720 hash_list
ffffffffc0204444 do_wait.part.0
ffffffffc0204616 init_main
ffffffffc0204c4e user_main
ffffffffc02d27d8 nr_process
ffffffffc02ce300 last_pid.1
ffffffffc02ce304 next_safe.0
0000000000000000 default_sched.c
ffffffffc0205004 RR_init
ffffffffc020500e RR_pick_next
ffffffffc020501e RR_proc_tick
ffffffffc0205034 RR_dequeue
ffffffffc0205082 RR_enqueue
0000000000000000 sched.c
ffffffffc02d2730 __rq
ffffffffc02d2750 timer_list
ffffffffc02d27e0 rq
ffffffffc02d27e8 sched_class
0000000000000000 syscall.c
ffffffffc02052d0 sys_getpid
ffffffffc02052dc sys_pgdir
ffffffffc02052e0 sys_gettime
ffffffffc02052f4 sys_lab6_set_priority
ffffffffc0205306 sys_putc
ffffffffc0205318 sys_kill
ffffffffc020531e sys_yield
ffffffffc0205322 sys_exec
ffffffffc020532e sys_wait
ffffffffc0205336 sys_fork
ffffffffc0205348 sys_exit
ffffffffc02076b0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053e6 printnum
ffffffffc02080f8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ea8 _binary_obj___user_badsegment_out_start
ffffffffc0256a30 _binary_obj___user_forktest_out_end
ffffffffc0237500 _binary_obj___user_exit_out_end
ffffffffc02b8c20 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281e10 _binary_obj___user_pgdir_out_end
ffffffffc02c3fb8 _binary_obj___user_yield_out_start
ffffffffc0261470 _binary_obj___user_hello_out_start
ffffffffc022c028 _binary_obj___user_exit_out_start
ffffffffc0277cc8 _binary_obj___user_matrix_out_end
ffffffffc0298fc8 _binary_obj___user_sched_test_out_end
ffffffffc02c3fb8 _binary_obj___user_waitkill_out_end
ffffffffc026b5a0 _binary_obj___user_hello_out_end
ffffffffc02a2fa8 _binary_obj___user_softint_out_end
ffffffffc0298fc8 _binary_obj___user_softint_out_start
ffffffffc0237500 _binary_obj___user_faultread_out_start
ffffffffc0256a30 _binary_obj___user_forktree_out_start
ffffffffc02ade78 _binary_obj___user_testbss_out_start
ffffffffc0241450 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216e0 _binary_obj___user_badsegment_out_end
ffffffffc02ade78 _binary_obj___user_spin_out_end
ffffffffc024bd10 _binary_obj___user_forktest_out_start
ffffffffc0216ea8 _binary_obj___user_badarg_out_end
ffffffffc024bd10 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261470 _binary_obj___user_forktree_out_end
ffffffffc02b8c20 _binary_obj___user_waitkill_out_start
ffffffffc02a2fa8 _binary_obj___user_spin_out_start
ffffffffc0241450 _binary_obj___user_faultread_out_end
ffffffffc0277cc8 _binary_obj___user_pgdir_out_start
ffffffffc026b5a0 _binary_obj___user_matrix_out_start
ffffffffc022c028 _binary_obj___user_divzero_out_end
ffffffffc02216e0 _binary_obj___user_divzero_out_start
ffffffffc02ce2b8 _binary_obj___user_yield_out_end
ffffffffc028d568 _binary_obj___user_sched_test_out_start
ffffffffc0200220 print_kerninfo
ffffffffc020580a strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a300 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a130 _binary_obj___user_hello_out_size
ffffffffc02025b8 page_insert
000000000000ada8 _binary_obj___user_testbss_out_size
ffffffffc020515e wakeup_proc
ffffffffc0201c2e kallocated
ffffffffc020354e pgdir_alloc_page
ffffffffc0203634 mm_create
ffffffffc020534e syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205452 vprintfmt
ffffffffc02020f0 get_page
ffffffffc0200e84 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f4e forkrets
ffffffffc0203ec4 do_fork
ffffffffc02042aa kernel_thread
ffffffffc02d27c8 idleproc
ffffffffc0200198 cprintf
ffffffffc02d2720 proc_list
ffffffffc02037c6 mm_map
ffffffffc0203876 dup_mmap
ffffffffc0203986 vmm_init
ffffffffc0203910 exit_mmap
000000000000ae98 _binary_obj___user_badarg_out_size
ffffffffc0203774 mm_destroy
ffffffffc0203d3e kernel_thread_entry
ffffffffc0204cf4 do_wait
ffffffffc0205888 memcpy
ffffffffc0201ce2 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc02032ee copy_range
ffffffffc0204f60 lab6_set_priority
ffffffffc0201e4e free_pages
ffffffffc02ce308 edata
ffffffffc0200586 cons_init
ffffffffc02d27b0 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fe0 _binary_obj___user_softint_out_size
ffffffffc020228a exit_range
ffffffffc0204d32 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02d27d0 initproc
ffffffffc02d27b8 va_pa_offset
ffffffffc0205210 schedule
ffffffffc0204f9a switch_to
ffffffffc02057ee strnlen
ffffffffc0206708 default_pmm_manager
000000000000aa40 _binary_obj___user_forktree_out_size
ffffffffc02050e4 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203664 find_vma
ffffffffc02d27a0 npage
000000000000a948 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a838 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e8e nr_free_pages
000000000000a148 _binary_obj___user_pgdir_out_size
ffffffffc02d27f0 end
ffffffffc02042fa do_exit
000000000000b398 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02058a0 etext
ffffffffc02009a8 intr_enable
ffffffffc020583a strncmp
ffffffffc0201ec8 get_pte
ffffffffc02d27c0 current
ffffffffc0201c0e kmalloc_init
000000000000aed0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f46 cpu_idle
ffffffffc020473a do_execve
ffffffffc02001ce cputchar
ffffffffc0205876 memset
ffffffffc02d2790 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc020251c page_remove
ffffffffc02053d0 hash32
ffffffffc02057b4 printfmt
ffffffffc0204ce4 do_yield
ffffffffc02d2798 boot_pgdir_va
ffffffffc0200df8 trap
ffffffffc020581c strcmp
000000000000ba60 _binary_obj___user_sched_test_out_size
ffffffffc0200c00 interrupt_handler
000000000000a8c0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036a4 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc02026ae pmm_init
ffffffffc02d2768 ticks
000000000000b4d8 _binary_obj___user_exit_out_size
ffffffffc0201e10 alloc_pages
ffffffffc028d568 _binary_obj___user_priority_out_end
ffffffffc0200ef4 __trapret
ffffffffc0200178 vcprintf
0000000000009f50 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c728 _binary_obj___user_matrix_out_size
ffffffffc0201c32 kmalloc
ffffffffc0203e60 proc_run
ffffffffc0209000 bootstack
ffffffffc02081c0 nbase
ffffffffc02ce708 free_area
000000000000b758 _binary_obj___user_priority_out_size
ffffffffc0203caa user_mem_check
ffffffffc020510c sched_init
ffffffffc02057d4 strlen
ffffffffc02ce2c8 default_sched_class
ffffffffc0281e10 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205860 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02d27a8 pages
ffffffffc020c000 boot_hartid
ffffffffc0202144 unmap_range
ffffffffc0204dae proc_init
ffffffffc02002ca mon_help
ffffffffc0200d12 exception_handler
000000000000ad20 _binary_obj___user_forktest_out_size
