ffffffffc0200000 .text
ffffffffc02017c8 .rodata
ffffffffc0202538 .srodata.cst8
ffffffffc0202540 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206120 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206128 memory_base
ffffffffc0206130 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f0 buddy_nr_free_pages
ffffffffc0200614 buddy_check
ffffffffc0200dc0 buddy_free_pages
ffffffffc0200f32 buddy_alloc_pages
ffffffffc0201032 buddy_init_memmap
ffffffffc0206018 free_lists
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201332 printnum
ffffffffc0202500 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202170 buddy_pmm_manager
ffffffffc020139e vprintfmt
ffffffffc0206150 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc020114e free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206148 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206160 va_pa_offset
ffffffffc0201754 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206138 npage
ffffffffc0206168 end
ffffffffc0200218 cons_putc
ffffffffc02017c6 etext
ffffffffc020178e strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02017b4 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206158 satp_virtual
ffffffffc0201700 printfmt
ffffffffc0201770 strcmp
ffffffffc0201720 sbi_console_putchar
ffffffffc020115a pmm_init
ffffffffc0201142 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202540 nbase
ffffffffc020173a strlen
ffffffffc0200220 dtb_init
ffffffffc0206140 pages
ffffffffc0206000 boot_hartid
