ffffffffc0200000 .text
ffffffffc0201ac0 .rodata
ffffffffc0202bf0 .srodata.nbase
ffffffffc0202bf8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02160a0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02160a8 memory_base
ffffffffc02160b0 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007be slub_nr_free_pages
ffffffffc02007f0 slub_init_memmap
ffffffffc02008ce slub_free_pages
ffffffffc0200960 slub_alloc_pages
ffffffffc0200a04 slub_init
ffffffffc02060a0 static_heap
ffffffffc0200b6e slub_check
ffffffffc0206018 slub_allocator
ffffffffc02160e8 heap_used
0000000000000000 printfmt.c
ffffffffc020162c printnum
ffffffffc0202bb8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201698 vprintfmt
ffffffffc02160d0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02160c8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02160e0 va_pa_offset
ffffffffc0201a4e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02160b8 npage
ffffffffc02160f0 end
ffffffffc0202970 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201ac0 etext
ffffffffc0201a88 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201aae memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02160d8 satp_virtual
ffffffffc02019fa printfmt
ffffffffc0201a6a strcmp
ffffffffc0201a1a sbi_console_putchar
ffffffffc02005e8 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202bf0 nbase
ffffffffc0201a34 strlen
ffffffffc0200220 dtb_init
ffffffffc02160c0 pages
ffffffffc0206000 boot_hartid
