ffffffffc0200000 .text
ffffffffc0201360 .rodata
ffffffffc0201d58 .srodata.nbase
ffffffffc0201d60 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0215098 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02150a0 memory_base
ffffffffc02150a8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007be slub_nr_free_pages
ffffffffc02007f0 slub_init_memmap
ffffffffc02008ce slub_init
ffffffffc0205098 static_heap
ffffffffc02009e6 slub_free_pages
ffffffffc0200a78 slub_alloc_pages
ffffffffc0200b1c slub_check
ffffffffc0205018 slub_allocator
ffffffffc02150e0 heap_used
0000000000000000 printfmt.c
ffffffffc0200ec8 printnum
ffffffffc0201d20 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200f34 vprintfmt
ffffffffc02150c8 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02150c0 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02150d8 va_pa_offset
ffffffffc02012ea strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02150b0 npage
ffffffffc02150e8 end
ffffffffc0201ad8 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc020135c etext
ffffffffc0201324 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020134a memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02150d0 satp_virtual
ffffffffc0201296 printfmt
ffffffffc0201306 strcmp
ffffffffc02012b6 sbi_console_putchar
ffffffffc02005e8 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201d58 nbase
ffffffffc02012d0 strlen
ffffffffc0200220 dtb_init
ffffffffc02150b8 pages
ffffffffc0205000 boot_hartid
