ffffffffc0200000 .text
ffffffffc0201ad0 .rodata
ffffffffc0202938 .srodata.nbase
ffffffffc0202940 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0216098 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02160a0 memory_base
ffffffffc02160a8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02009ee slub_free.part.0
ffffffffc0200a98 slub_alloc.part.0
ffffffffc0200c76 slub_stress_check
ffffffffc0206098 static_heap
ffffffffc02160e0 heap_used
0000000000000000 printfmt.c
ffffffffc020158a printnum
ffffffffc02015f6 sprintputch
ffffffffc0202900 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0201a28 strcpy
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201a90 memmove
ffffffffc0201992 snprintf
ffffffffc0201610 vprintfmt
ffffffffc0200f7e slub_print_stats
ffffffffc02160c8 satp_physical
ffffffffc020014c cprintf
ffffffffc0200f02 slub_init
ffffffffc02000d8 kern_init
ffffffffc0200fd6 slub_print_cache_info
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02160c0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02160d8 va_pa_offset
ffffffffc02007d8 slub_init_memmap
ffffffffc0201a0c strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02160b0 npage
ffffffffc02160e8 end
ffffffffc0201048 slub_check
ffffffffc02026b8 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201ad0 etext
ffffffffc0201a58 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201a7e memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02160d0 satp_virtual
ffffffffc0201972 printfmt
ffffffffc020095c slub_free_pages
ffffffffc0201a3a strcmp
ffffffffc02019d8 sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc02008b4 slub_alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202938 nbase
ffffffffc02019f2 strlen
ffffffffc02007a6 slub_nr_free_pages
ffffffffc0200220 dtb_init
ffffffffc02160b8 pages
ffffffffc0200df8 slub_cache_create
ffffffffc0206000 boot_hartid
ffffffffc0206018 slub_allocator
