ffffffffc0200000 .text
ffffffffc02015a0 .rodata
ffffffffc0201ea0 .srodata.nbase
ffffffffc0201ea8 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0215098 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02150a0 memory_base
ffffffffc02150a8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02009ee slub_free.part.0
ffffffffc0200a98 slub_alloc.part.0
ffffffffc0205098 static_heap
ffffffffc02150e0 heap_used
0000000000000000 printfmt.c
ffffffffc0201058 printnum
ffffffffc02010c4 sprintputch
ffffffffc0201e68 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc02014f6 strcpy
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020155e memmove
ffffffffc0201460 snprintf
ffffffffc02010de vprintfmt
ffffffffc0200dfc slub_print_stats
ffffffffc02150c8 satp_physical
ffffffffc020014c cprintf
ffffffffc0200d80 slub_init
ffffffffc02000d8 kern_init
ffffffffc0200e54 slub_print_cache_info
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02150c0 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02150d8 va_pa_offset
ffffffffc02007d8 slub_init_memmap
ffffffffc02014da strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02150b0 npage
ffffffffc02150e8 end
ffffffffc0200ec6 slub_check
ffffffffc0201c20 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc020159e etext
ffffffffc0201526 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020154c memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02150d0 satp_virtual
ffffffffc0201440 printfmt
ffffffffc020095c slub_free_pages
ffffffffc0201508 strcmp
ffffffffc02014a6 sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc02008b4 slub_alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201ea0 nbase
ffffffffc02014c0 strlen
ffffffffc02007a6 slub_nr_free_pages
ffffffffc0200220 dtb_init
ffffffffc02150b8 pages
ffffffffc0200c76 slub_cache_create
ffffffffc0205000 boot_hartid
ffffffffc0205018 slub_allocator
