ffffffffc0200000 .text
ffffffffc0201630 .rodata
ffffffffc0202148 .srodata.cst8
ffffffffc0202150 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206120 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206128 memory_base
ffffffffc0206130 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 buddy_nr_free_pages
ffffffffc020061c buddy_free_pages
ffffffffc02007dc buddy_alloc_pages
ffffffffc02008fa buddy_init_memmap
ffffffffc0200a1e show_buddy_array.constprop.0
ffffffffc0200a92 buddy_system_check
ffffffffc0206018 free_lists
ffffffffc0206138 nr_free
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020119c printnum
ffffffffc0202110 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201d80 buddy_pmm_manager
ffffffffc0201208 vprintfmt
ffffffffc0206158 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200fb8 free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206150 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206168 va_pa_offset
ffffffffc02015be strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206140 npage
ffffffffc0206170 end
ffffffffc0200218 cons_putc
ffffffffc0201630 etext
ffffffffc02015f8 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020161e memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206160 satp_virtual
ffffffffc020156a printfmt
ffffffffc02015da strcmp
ffffffffc020158a sbi_console_putchar
ffffffffc0200fc4 pmm_init
ffffffffc0200fac alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202150 nbase
ffffffffc02015a4 strlen
ffffffffc0200220 dtb_init
ffffffffc0206148 pages
ffffffffc0206000 boot_hartid
