ffffffffc0200000 .text
ffffffffc020b630 .rodata
ffffffffc020f8f0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ea cputch
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b8d8 commands
0000000000000000 dtb.c
ffffffffc0296870 memory_base
ffffffffc0296878 memory_size
0000000000000000 ramdisk.c
ffffffffc02008fc ramdisk_write
ffffffffc0200926 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 picirq.c
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
ffffffffc02012b2 pa2page.part.0
ffffffffc02012ce pte2page.part.0
ffffffffc02015ca boot_map_segment
0000000000000000 vmm.c
ffffffffc0202d62 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0203590 slob_free
ffffffffc0203644 __slob_get_free_pages.constprop.0
ffffffffc02036a8 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc02968b8 bigblocks
ffffffffc0291050 slobfree
0000000000000000 default_pmm.c
ffffffffc020396c default_init
ffffffffc020397e default_nr_free_pages
ffffffffc0203988 default_check
ffffffffc020410a default_free_pages
ffffffffc0204276 default_alloc_pages
ffffffffc020432a default_init_memmap
0000000000000000 wait.c
0000000000000000 sem.c
ffffffffc02045f6 __down.constprop.0
ffffffffc02046b4 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc020477c copy_path
0000000000000000 file.c
ffffffffc0204cd0 get_fd_array.part.0
ffffffffc0204cf2 fd_array_alloc
ffffffffc0204d86 fd_array_free
ffffffffc0204e02 fd_array_release
ffffffffc0204e6c fd_array_open.part.0
ffffffffc020d4c8 CSWTCH.78
ffffffffc020d4e0 CSWTCH.79
0000000000000000 iobuf.c
ffffffffc0205708 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0205a48 alloc_proc
ffffffffc0205ae2 forkret
ffffffffc0205af0 pa2page.part.0
ffffffffc0205b0c put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02061c6 do_wait.part.0
ffffffffc0206384 init_main
ffffffffc0206e62 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 default_sched.c
ffffffffc02076b6 RR_init
ffffffffc02076c0 RR_pick_next
ffffffffc02076d0 RR_proc_tick
ffffffffc02076e6 RR_dequeue
ffffffffc0207738 RR_enqueue
0000000000000000 syscall.c
ffffffffc020779e sys_getpid
ffffffffc02077aa sys_pgdir
ffffffffc02077ae sys_gettime
ffffffffc02077c2 sys_lab6_set_priority
ffffffffc02077d4 sys_dup
ffffffffc02077dc sys_getdirentry
ffffffffc02077e4 sys_getcwd
ffffffffc02077ec sys_fsync
ffffffffc02077f2 sys_fstat
ffffffffc02077fa sys_seek
ffffffffc0207804 sys_write
ffffffffc020780e sys_read
ffffffffc0207818 sys_close
ffffffffc020781e sys_open
ffffffffc0207826 sys_putc
ffffffffc0207838 sys_kill
ffffffffc020783e sys_sleep
ffffffffc0207844 sys_yield
ffffffffc0207848 sys_exec
ffffffffc0207852 sys_wait
ffffffffc020785a sys_fork
ffffffffc020786c sys_exit
ffffffffc020dc38 syscalls
0000000000000000 vfsdev.c
ffffffffc02078f4 vfs_do_add
ffffffffc0207a1c find_mount.part.0
ffffffffc0295800 vdev_list
ffffffffc0295810 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0207ed0 get_device
0000000000000000 inode.c
0000000000000000 vfsfile.c
0000000000000000 vfs.c
ffffffffc0295828 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020860e stdin_open
ffffffffc0208618 stdin_close
ffffffffc020861c stdin_ioctl
ffffffffc0208620 stdin_io
ffffffffc0295850 stdin_buffer
ffffffffc0295840 __wait_queue
ffffffffc02968f8 p_rpos
ffffffffc0296900 p_wpos
0000000000000000 dev_disk0.c
ffffffffc02088f2 disk0_open
ffffffffc02088f6 disk0_close
ffffffffc02088fa disk0_ioctl
ffffffffc02088fe disk0_io
ffffffffc0296850 disk0_sem
ffffffffc0296908 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc0208be8 stdout_open
ffffffffc0208bf6 stdout_close
ffffffffc0208bfa stdout_ioctl
ffffffffc0208bfe stdout_io
0000000000000000 dev.c
ffffffffc0208ce2 dev_lookup
ffffffffc0208d0a dev_fstat
ffffffffc0208dac dev_ioctl
ffffffffc0208de2 dev_tryseek
ffffffffc0208e34 dev_gettype
ffffffffc0208e7a dev_write
ffffffffc0208eb2 dev_read
ffffffffc0208eea dev_close
ffffffffc0208f1e dev_open
ffffffffc020ecf0 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc0208fec sfs_unmount
ffffffffc0209070 sfs_cleanup
ffffffffc0209102 sfs_sync
ffffffffc02091e8 sfs_get_root
ffffffffc0209240 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209528 sfs_opendir
ffffffffc0209536 sfs_openfile
ffffffffc020953a sfs_gettype
ffffffffc02095b4 sfs_fsync
ffffffffc0209670 sfs_fstat
ffffffffc0209716 sfs_tryseek
ffffffffc02097b8 sfs_close
ffffffffc0209804 sfs_io.part.0
ffffffffc0209828 sfs_block_free
ffffffffc020989a sfs_reclaim
ffffffffc0209a3a sfs_block_alloc
ffffffffc0209ae2 sfs_bmap_load_nolock
ffffffffc0209d3a sfs_io_nolock
ffffffffc0209f10 sfs_read
ffffffffc0209fa2 sfs_write
ffffffffc020a034 sfs_dirent_read_nolock
ffffffffc020a0f4 sfs_getdirentry
ffffffffc020a232 sfs_dirent_search_nolock.constprop.0
ffffffffc020a2f8 sfs_truncfile
ffffffffc020a7ac sfs_lookup
ffffffffc020a8b6 sfs_namefile
ffffffffc020f288 sfs_node_dirops
ffffffffc020f308 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020ab02 bitmap_translate.part.0
0000000000000000 sfs_io.c
ffffffffc020ad48 sfs_rwblock_nolock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020b19c printnum
ffffffffc020b212 sprintputch
ffffffffc020f828 error_string
0000000000000000 hash.c
ffffffffc02002da print_kerninfo
ffffffffc020523a file_write
ffffffffc0205000 file_open
ffffffffc020b0c6 strcpy
ffffffffc0200c22 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02044d6 wakeup_queue
ffffffffc020853a vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003f4 mon_backtrace
ffffffffc0204b34 sysfile_fsync
ffffffffc0208c32 dev_init_stdout
ffffffffc02034a4 copy_from_user
ffffffffc0207a40 vfs_devlist_init
ffffffffc0201b58 page_insert
ffffffffc0207b68 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0204bdc sysfile_getdirentry
ffffffffc02072b6 wakeup_proc
ffffffffc02037be kallocated
ffffffffc0202ca0 pgdir_alloc_page
ffffffffc020b144 memmove
ffffffffc0202d86 mm_create
ffffffffc020b5ca snprintf
ffffffffc0207872 syscall
ffffffffc0200f8e print_trapframe
ffffffffc020b22c vprintfmt
ffffffffc0201690 get_page
ffffffffc02011e4 __alltraps
ffffffffc0204fac file_testfd
ffffffffc020b030 sfs_clear_block
ffffffffc0200ad0 cons_getc
ffffffffc0200368 print_stackframe
ffffffffc02012ae forkrets
ffffffffc02057da lock_files
ffffffffc0205bd6 do_fork
ffffffffc0205694 file_dup
ffffffffc0206014 kernel_thread
ffffffffc0208140 inode_check
ffffffffc02968c8 idleproc
ffffffffc02045a4 wait_current_set
ffffffffc0208782 dev_stdin_write
ffffffffc020012a cprintf
ffffffffc02957c0 proc_list
ffffffffc02085b8 vfs_get_bootfs
ffffffffc0204746 up
ffffffffc0202f26 mm_map
ffffffffc0202fd6 dup_mmap
ffffffffc02030e6 vmm_init
ffffffffc0203070 exit_mmap
ffffffffc0207a5a vfs_cleanup
ffffffffc0202ed4 mm_destroy
ffffffffc02059d6 kernel_thread_entry
ffffffffc0206f06 do_wait
ffffffffc020b184 memcpy
ffffffffc020572c iobuf_init
ffffffffc0203872 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc020017a readline
ffffffffc020004a kern_init
ffffffffc0205440 file_fstat
ffffffffc0208820 dev_init_stdin
ffffffffc0202a40 copy_range
ffffffffc020445e wait_queue_first
ffffffffc02071a6 lab6_set_priority
ffffffffc0201328 free_pages
ffffffffc0291060 edata
ffffffffc0200a6e cons_init
ffffffffc0207bb2 vfs_add_dev
ffffffffc0200d04 ide_write_secs
ffffffffc02968a8 pmm_manager
ffffffffc020acce bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc020182a exit_range
ffffffffc0206f44 do_kill
ffffffffc0208128 inode_ref_inc
ffffffffc020022e __panic
ffffffffc02081f6 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc020aca6 bitmap_test
ffffffffc0200a56 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b0 va_pa_offset
ffffffffc020591e dup_files
ffffffffc0207368 schedule
ffffffffc020af74 sfs_sync_super
ffffffffc0208fcc lock_sfs_fs
ffffffffc02057c2 fs_init
ffffffffc020ac36 bitmap_alloc
ffffffffc02057e6 files_create
ffffffffc02059de switch_to
ffffffffc020afba sfs_sync_freemap
ffffffffc020b0aa strnlen
ffffffffc0204eac fd_array_close
ffffffffc02057e0 unlock_files
ffffffffc020cff8 default_pmm_manager
ffffffffc0204976 sysfile_write
ffffffffc0208520 vfs_init
ffffffffc0207df6 vfs_getcwd
ffffffffc0200da6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e8 get_memory_base
ffffffffc0204f2a fd_array_dup
ffffffffc0202dc4 find_vma
ffffffffc020829e inode_open_dec
ffffffffc0296898 npage
ffffffffc020350a copy_string
ffffffffc0200404 kmonitor
ffffffffc0200a24 clock_init
ffffffffc0205736 iobuf_move
ffffffffc0201368 nr_free_pages
ffffffffc0296910 end
ffffffffc020ab26 bitmap_create
ffffffffc0206064 do_exit
ffffffffc0204a90 sysfile_seek
ffffffffc0200a7c cons_putc
ffffffffc020b62e etext
ffffffffc0207428 add_timer
ffffffffc0200d9a intr_enable
ffffffffc0207ab2 vfs_get_root
ffffffffc0205154 file_read
ffffffffc020473e sem_init
ffffffffc020a560 sfs_load_inode
ffffffffc020474a down
ffffffffc0207cce vfs_get_curdir
ffffffffc02071e0 do_sleep
ffffffffc020b0f6 strncmp
ffffffffc02013a2 get_pte
ffffffffc0200c46 ide_device_size
ffffffffc0207bba vfs_mount
ffffffffc02968c0 current
ffffffffc02034d8 copy_to_user
ffffffffc02057a2 iobuf_skip
ffffffffc020379e kmalloc_init
ffffffffc02057d6 fs_cleanup
ffffffffc0208340 vfs_open
ffffffffc0207dc4 vfs_chdir
ffffffffc0200da0 intr_disable
ffffffffc0200dc0 print_regs
ffffffffc020447a wait_in_queue
ffffffffc0208f9c sfs_init
ffffffffc0204ccc sysfile_dup
ffffffffc0207d00 vfs_set_curdir
ffffffffc020441a wait_queue_init
ffffffffc02008f2 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0208502 __alloc_fs
ffffffffc020ad3a bitmap_getdata
ffffffffc020718c cpu_idle
ffffffffc02050fe file_close
ffffffffc02064d4 do_execve
ffffffffc020ada0 sfs_rblock
ffffffffc0205500 file_fsync
ffffffffc02000b2 strdup
ffffffffc0204e90 fd_array_init
ffffffffc0207574 run_timer_list
ffffffffc0200166 cputchar
ffffffffc020b132 memset
ffffffffc0208f5c dev_init
ffffffffc0296888 boot_pgdir_pa
ffffffffc0200c6e ide_read_secs
ffffffffc0204488 wakeup_wait
ffffffffc0204b38 sysfile_getcwd
ffffffffc020016a getchar
ffffffffc0201abc page_remove
ffffffffc0204862 sysfile_read
ffffffffc020b618 hash32
ffffffffc020b5ac printfmt
ffffffffc0206ef6 do_yield
ffffffffc0208fd4 lock_sfs_io
ffffffffc0296890 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020115a trap
ffffffffc020482a sysfile_open
ffffffffc020b0d8 strcmp
ffffffffc020581c files_destroy
ffffffffc0200ff0 interrupt_handler
ffffffffc0200950 ramdisk_init
ffffffffc0208134 inode_open_inc
ffffffffc020ae60 sfs_rbuf
ffffffffc0202e04 insert_vma_struct
ffffffffc0200b88 pic_init
ffffffffc0208080 vfs_lookup_parent
ffffffffc0201c4e pmm_init
ffffffffc0204420 wait_queue_del
ffffffffc02080aa __alloc_inode
ffffffffc0296880 ticks
ffffffffc0210000 bootstackguard
ffffffffc020485e sysfile_close
ffffffffc02080d4 inode_kill
ffffffffc02012ea alloc_pages
ffffffffc0208ad2 dev_init_disk0
ffffffffc020ae00 sfs_wblock
ffffffffc0201254 __trapret
ffffffffc0200104 vcprintf
ffffffffc0200296 __warn
ffffffffc02084e6 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020aee0 sfs_wbuf
ffffffffc02055ae file_getdirentry
ffffffffc0208f70 dev_create_inode
ffffffffc02037c2 kmalloc
ffffffffc020446e wait_queue_empty
ffffffffc0205b6e proc_run
ffffffffc0211000 bootstack
ffffffffc020f8f0 nbase
ffffffffc0205320 file_seek
ffffffffc02917a8 free_area
ffffffffc020951c sfs_mount
ffffffffc02080c6 inode_init
ffffffffc0203410 user_mem_check
ffffffffc0207264 sched_init
ffffffffc020b090 strlen
ffffffffc0208fe4 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02074f0 del_timer
ffffffffc0200b8a ide_init
ffffffffc020054c dtb_init
ffffffffc02058b2 files_closeall
ffffffffc020b11c strchr
ffffffffc02003e4 mon_kerninfo
ffffffffc0204a94 sysfile_fstat
ffffffffc02968a0 pages
ffffffffc020ad20 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02016e4 unmap_range
ffffffffc0206fc0 proc_init
ffffffffc0207fea vfs_lookup
ffffffffc0200384 mon_help
ffffffffc0201074 exception_handler
ffffffffc0208fdc unlock_sfs_fs
