ffffffffc0200000 .text
ffffffffc0205698 .rodata
ffffffffc02077d0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a62b8 .sdata
ffffffffc02a62c8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a62c8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205900 commands
0000000000000000 panic.c
ffffffffc02aa6f0 is_panic
0000000000000000 clock.c
ffffffffc02aa700 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa708 memory_base
ffffffffc02aa710 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa718 num
0000000000000000 default_pmm.c
ffffffffc0200ffa default_init
ffffffffc020100c default_nr_free_pages
ffffffffc0201016 default_check
ffffffffc0201798 default_free_pages
ffffffffc0201904 default_alloc_pages
ffffffffc02019b8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aa8 slob_free
ffffffffc0201b5c __slob_get_free_pages.constprop.0
ffffffffc0201bc0 slob_alloc.constprop.0
ffffffffc02a62a8 arena
ffffffffc02aa720 bigblocks
ffffffffc02a62b8 slobfree
0000000000000000 pmm.c
ffffffffc0201e80 pa2page.part.0
ffffffffc0201e9c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203654 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d8a alloc_proc
ffffffffc0203dfc forkret
ffffffffc0203e0a user_main
ffffffffc0203e88 put_pgdir
ffffffffc02a66e0 hash_list
ffffffffc02044e2 do_wait.part.0
ffffffffc02046b4 init_main
ffffffffc02aa770 nr_process
ffffffffc02a62c0 last_pid.1
ffffffffc02a62c4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02050ea sys_getpid
ffffffffc02050f6 sys_pgdir
ffffffffc02050fa sys_putc
ffffffffc020510c sys_kill
ffffffffc0205112 sys_yield
ffffffffc0205116 sys_exec
ffffffffc0205122 sys_wait
ffffffffc020512a sys_fork
ffffffffc020513c sys_exit
ffffffffc02073c0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02051d8 printnum
ffffffffc0207708 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc0235648 _binary_obj___user_exit_out_end
ffffffffc0291360 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272228 _binary_obj___user_pgdir_out_end
ffffffffc029c350 _binary_obj___user_yield_out_start
ffffffffc025e710 _binary_obj___user_hello_out_start
ffffffffc022a528 _binary_obj___user_exit_out_start
ffffffffc029c350 _binary_obj___user_waitkill_out_end
ffffffffc0268488 _binary_obj___user_hello_out_end
ffffffffc027be60 _binary_obj___user_softint_out_end
ffffffffc0272228 _binary_obj___user_softint_out_start
ffffffffc0235648 _binary_obj___user_faultread_out_start
ffffffffc0254078 _binary_obj___user_forktree_out_start
ffffffffc0286988 _binary_obj___user_testbss_out_start
ffffffffc023f1f8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc0286988 _binary_obj___user_spin_out_end
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0249710 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e710 _binary_obj___user_forktree_out_end
ffffffffc0291360 _binary_obj___user_waitkill_out_start
ffffffffc027be60 _binary_obj___user_spin_out_start
ffffffffc023f1f8 _binary_obj___user_faultread_out_end
ffffffffc0268488 _binary_obj___user_pgdir_out_start
ffffffffc022a528 _binary_obj___user_divzero_out_end
ffffffffc021ff88 _binary_obj___user_divzero_out_start
ffffffffc02a62a8 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02055fc strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0254078 _binary_obj___user_forktest_out_end
ffffffffc0202660 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0204fd6 wakeup_proc
ffffffffc0201cd6 kallocated
ffffffffc0203592 pgdir_alloc_page
ffffffffc0203678 mm_create
ffffffffc0205142 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205244 vprintfmt
ffffffffc0202198 get_page
ffffffffc0200e84 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f4e forkrets
ffffffffc0203f62 do_fork
ffffffffc0204348 kernel_thread
ffffffffc02aa760 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6e0 proc_list
ffffffffc020380a mm_map
ffffffffc02038ba dup_mmap
ffffffffc02039ca vmm_init
ffffffffc0203954 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc02037b8 mm_destroy
ffffffffc0203d82 kernel_thread_entry
ffffffffc0204d00 do_wait
ffffffffc020567a memcpy
ffffffffc0201d8a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203396 copy_range
ffffffffc0201ef6 free_pages
ffffffffc02a62c8 edata
ffffffffc020058c cons_init
ffffffffc02aa748 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202332 exit_range
ffffffffc0204d3e do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa768 initproc
ffffffffc02aa750 va_pa_offset
ffffffffc0205056 schedule
ffffffffc0204f6c switch_to
ffffffffc02055e0 strnlen
ffffffffc02064d8 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036a8 find_vma
ffffffffc02aa738 npage
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f36 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa774 end
ffffffffc0204398 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205692 etext
ffffffffc02009ae intr_enable
ffffffffc020562c strncmp
ffffffffc0201f70 get_pte
ffffffffc02aa758 current
ffffffffc0249710 _binary_obj___user_forktest_out_start
ffffffffc0201cb6 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f52 cpu_idle
ffffffffc02047d8 do_execve
ffffffffc02001ca cputchar
ffffffffc0205668 memset
ffffffffc02aa728 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025c4 page_remove
ffffffffc02051c2 hash32
ffffffffc02055a6 printfmt
ffffffffc0204cf0 do_yield
ffffffffc02aa730 boot_pgdir_va
ffffffffc0200dfa trap
ffffffffc020560e strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036e8 insert_vma_struct
ffffffffc0200f52 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202756 pmm_init
ffffffffc02aa6f8 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201eb8 alloc_pages
ffffffffc0200ef4 __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cda kmalloc
ffffffffc0203efe proc_run
ffffffffc0208000 bootstack
ffffffffc02077d0 nbase
ffffffffc02a66c8 free_area
ffffffffc0203cee user_mem_check
ffffffffc02055c6 strlen
ffffffffc02005fe dtb_init
ffffffffc0205652 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa740 pages
ffffffffc020b000 boot_hartid
ffffffffc02021ec unmap_range
ffffffffc0204dba proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cdc exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
