ffffffffc0200000 .text
ffffffffc0205620 .rodata
ffffffffc0207790 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6240 .sdata
ffffffffc02a6250 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6250 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205888 commands
0000000000000000 panic.c
ffffffffc02aa678 is_panic
0000000000000000 clock.c
ffffffffc02aa688 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa690 memory_base
ffffffffc02aa698 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa6a0 num
0000000000000000 default_pmm.c
ffffffffc0200ffa default_init
ffffffffc020100c default_nr_free_pages
ffffffffc0201016 default_check
ffffffffc0201798 default_free_pages
ffffffffc0201904 default_alloc_pages
ffffffffc02019b8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aa8 slob_free
ffffffffc0201b5c __slob_get_free_pages.constprop.0
ffffffffc0201bc0 slob_alloc.constprop.0
ffffffffc02a6230 arena
ffffffffc02aa6a8 bigblocks
ffffffffc02a6240 slobfree
0000000000000000 pmm.c
ffffffffc0201e80 pa2page.part.0
ffffffffc0201e9c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203616 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d4c alloc_proc
ffffffffc0203dbe forkret
ffffffffc0203dcc user_main
ffffffffc0203e4a put_pgdir
ffffffffc02a6668 hash_list
ffffffffc020447a do_wait.part.0
ffffffffc020464c init_main
ffffffffc02aa6f8 nr_process
ffffffffc02a6248 last_pid.1
ffffffffc02a624c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205074 sys_getpid
ffffffffc0205080 sys_pgdir
ffffffffc0205084 sys_putc
ffffffffc0205096 sys_kill
ffffffffc020509c sys_yield
ffffffffc02050a0 sys_exec
ffffffffc02050ac sys_wait
ffffffffc02050b4 sys_fork
ffffffffc02050c6 sys_exit
ffffffffc0207380 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205162 printnum
ffffffffc02076c8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0254040 _binary_obj___user_forktest_out_end
ffffffffc0235628 _binary_obj___user_exit_out_end
ffffffffc02912f8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721d8 _binary_obj___user_pgdir_out_end
ffffffffc029c2e0 _binary_obj___user_yield_out_start
ffffffffc025e6d0 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c2e0 _binary_obj___user_waitkill_out_end
ffffffffc0268440 _binary_obj___user_hello_out_end
ffffffffc027be08 _binary_obj___user_softint_out_end
ffffffffc02721d8 _binary_obj___user_softint_out_start
ffffffffc0235628 _binary_obj___user_faultread_out_start
ffffffffc0254040 _binary_obj___user_forktree_out_start
ffffffffc0286928 _binary_obj___user_testbss_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286928 _binary_obj___user_spin_out_end
ffffffffc02496e0 _binary_obj___user_forktest_out_start
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc025e6d0 _binary_obj___user_forktree_out_end
ffffffffc02912f8 _binary_obj___user_waitkill_out_start
ffffffffc027be08 _binary_obj___user_spin_out_start
ffffffffc023f1d0 _binary_obj___user_faultread_out_end
ffffffffc0268440 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6230 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205586 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc020281e page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0204f60 wakeup_proc
ffffffffc0201cd6 kallocated
ffffffffc0203554 pgdir_alloc_page
ffffffffc020363a mm_create
ffffffffc02050cc syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02051ce vprintfmt
ffffffffc0202198 get_page
ffffffffc0200e84 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f4e forkrets
ffffffffc0203f24 do_fork
ffffffffc02042e0 kernel_thread
ffffffffc02aa6e8 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa668 proc_list
ffffffffc02037cc mm_map
ffffffffc020387c dup_mmap
ffffffffc020398c vmm_init
ffffffffc0203916 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc020377a mm_destroy
ffffffffc0203d44 kernel_thread_entry
ffffffffc0204c74 do_wait
ffffffffc0205604 memcpy
ffffffffc0201d8a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02025c4 copy_range
ffffffffc0201ef6 free_pages
ffffffffc02a6250 edata
ffffffffc020058c cons_init
ffffffffc02aa6d0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0202332 exit_range
ffffffffc0204cb2 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa6f0 initproc
ffffffffc02aa6d8 va_pa_offset
ffffffffc0204fe0 schedule
ffffffffc0204ef6 switch_to
ffffffffc020556a strnlen
ffffffffc0206498 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020366a find_vma
ffffffffc02aa6c0 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f36 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa6fc end
ffffffffc0204330 do_exit
ffffffffc023f1d0 _binary_obj___user_faultreadkernel_out_start
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc020561c etext
ffffffffc02009ae intr_enable
ffffffffc02055b6 strncmp
ffffffffc0201f70 get_pte
ffffffffc02aa6e0 current
ffffffffc0201cb6 kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204edc cpu_idle
ffffffffc0204770 do_execve
ffffffffc02001ca cputchar
ffffffffc02055f2 memset
ffffffffc02aa6b0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202782 page_remove
ffffffffc020514c hash32
ffffffffc0205530 printfmt
ffffffffc02496e0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0204c64 do_yield
ffffffffc02aa6b8 boot_pgdir_va
ffffffffc0200df8 trap
ffffffffc0205598 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036aa insert_vma_struct
ffffffffc0200f52 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202914 pmm_init
ffffffffc02aa680 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201eb8 alloc_pages
ffffffffc0200ef4 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cda kmalloc
ffffffffc0203ec0 proc_run
ffffffffc0208000 bootstack
ffffffffc0207790 nbase
ffffffffc02a6650 free_area
ffffffffc0203cb0 user_mem_check
ffffffffc0205550 strlen
ffffffffc02005fe dtb_init
ffffffffc02055dc strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6c8 pages
ffffffffc020b000 boot_hartid
ffffffffc02021ec unmap_range
ffffffffc0204d2e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cbe exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
