ffffffffc0200000 .text
ffffffffc02057f8 .rodata
ffffffffc0207ae8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a63e8 .sdata
ffffffffc02a63f8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a63f8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a60 commands
0000000000000000 panic.c
ffffffffc02aa820 is_panic
0000000000000000 clock.c
ffffffffc02aa830 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa838 memory_base
ffffffffc02aa840 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa848 num
0000000000000000 default_pmm.c
ffffffffc0200ffa default_init
ffffffffc020100c default_nr_free_pages
ffffffffc0201016 default_check
ffffffffc0201798 default_free_pages
ffffffffc0201904 default_alloc_pages
ffffffffc02019b8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aa8 slob_free
ffffffffc0201b5c __slob_get_free_pages.constprop.0
ffffffffc0201bc0 slob_alloc.constprop.0
ffffffffc02a63d8 arena
ffffffffc02aa850 bigblocks
ffffffffc02a63e8 slobfree
0000000000000000 pmm.c
ffffffffc0201e80 pa2page.part.0
ffffffffc0201e9c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036d8 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203e0e alloc_proc
ffffffffc0203e80 forkret
ffffffffc0203e8e user_main
ffffffffc0203f0c put_pgdir
ffffffffc0203f82 setup_pgdir
ffffffffc02a6810 hash_list
ffffffffc020461e do_wait.part.0
ffffffffc02047f0 init_main
ffffffffc02aa8a0 nr_process
ffffffffc02a63f0 last_pid.1
ffffffffc02a63f4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020524e sys_getpid
ffffffffc020525a sys_pgdir
ffffffffc020525e sys_putc
ffffffffc0205270 sys_kill
ffffffffc0205276 sys_yield
ffffffffc020527a sys_exec
ffffffffc0205286 sys_wait
ffffffffc020528e sys_fork
ffffffffc02052a0 sys_exit
ffffffffc02076d8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020533c printnum
ffffffffc0207a20 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b10 _binary_obj___user_badsegment_out_start
ffffffffc0235690 _binary_obj___user_exit_out_end
ffffffffc0291470 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02722f0 _binary_obj___user_pgdir_out_end
ffffffffc029c470 _binary_obj___user_yield_out_start
ffffffffc025e7a8 _binary_obj___user_hello_out_start
ffffffffc022a558 _binary_obj___user_exit_out_start
ffffffffc029c470 _binary_obj___user_waitkill_out_end
ffffffffc0268538 _binary_obj___user_hello_out_end
ffffffffc027bf40 _binary_obj___user_softint_out_end
ffffffffc02722f0 _binary_obj___user_softint_out_start
ffffffffc0235690 _binary_obj___user_faultread_out_start
ffffffffc02540f8 _binary_obj___user_forktree_out_start
ffffffffc0286a80 _binary_obj___user_testbss_out_start
ffffffffc023f250 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffa8 _binary_obj___user_badsegment_out_end
ffffffffc0286a80 _binary_obj___user_spin_out_end
ffffffffc0215b10 _binary_obj___user_badarg_out_end
ffffffffc0249780 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e7a8 _binary_obj___user_forktree_out_end
ffffffffc0291470 _binary_obj___user_waitkill_out_start
ffffffffc027bf40 _binary_obj___user_spin_out_start
ffffffffc023f250 _binary_obj___user_faultread_out_end
ffffffffc0268538 _binary_obj___user_pgdir_out_start
ffffffffc022a558 _binary_obj___user_divzero_out_end
ffffffffc021ffa8 _binary_obj___user_divzero_out_start
ffffffffc02a63d8 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205760 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d90 _binary_obj___user_hello_out_size
ffffffffc02540f8 _binary_obj___user_forktest_out_end
ffffffffc0202660 page_insert
000000000000a9f0 _binary_obj___user_testbss_out_size
ffffffffc020513a wakeup_proc
ffffffffc0201cd6 kallocated
ffffffffc0203616 pgdir_alloc_page
ffffffffc02036fc mm_create
ffffffffc02052a6 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02053a8 vprintfmt
ffffffffc0202198 get_page
ffffffffc0200e84 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f4e forkrets
ffffffffc02040c2 do_fork
ffffffffc0204484 kernel_thread
ffffffffc02aa890 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa810 proc_list
ffffffffc020388e mm_map
ffffffffc020393e dup_mmap
ffffffffc0203a4e vmm_init
ffffffffc02039d8 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc020383c mm_destroy
ffffffffc0203e06 kernel_thread_entry
ffffffffc0204e64 do_wait
ffffffffc02057de memcpy
ffffffffc0201d8a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203396 copy_range
ffffffffc0201ef6 free_pages
ffffffffc02a63f8 edata
ffffffffc020058c cons_init
ffffffffc02aa878 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c50 _binary_obj___user_softint_out_size
ffffffffc0202332 exit_range
ffffffffc0204ea2 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa898 initproc
ffffffffc02aa880 va_pa_offset
ffffffffc02051ba schedule
ffffffffc02050d0 switch_to
ffffffffc0205744 strnlen
ffffffffc0206638 default_pmm_manager
000000000000a6b0 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020372c find_vma
ffffffffc02aa868 npage
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f36 nr_free_pages
0000000000009db8 _binary_obj___user_pgdir_out_size
ffffffffc02aa8a4 end
ffffffffc02044d4 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02057f6 etext
ffffffffc02009ae intr_enable
ffffffffc0205790 strncmp
ffffffffc0201f70 get_pte
ffffffffc02aa888 current
ffffffffc0249780 _binary_obj___user_forktest_out_start
ffffffffc0201cb6 kmalloc_init
000000000000ab40 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc02050b6 cpu_idle
ffffffffc0204914 do_execve
ffffffffc02001ca cputchar
ffffffffc02057cc memset
ffffffffc02aa858 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025c4 page_remove
ffffffffc0205326 hash32
ffffffffc020570a printfmt
ffffffffc0204e54 do_yield
ffffffffc02aa860 boot_pgdir_va
ffffffffc0200dfa trap
ffffffffc0205772 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a530 _binary_obj___user_faultreadkernel_out_size
ffffffffc020376c insert_vma_struct
ffffffffc0200f52 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202756 pmm_init
ffffffffc02aa828 ticks
000000000000b138 _binary_obj___user_exit_out_size
ffffffffc0201eb8 alloc_pages
ffffffffc0200ef4 __trapret
ffffffffc0200174 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cda kmalloc
ffffffffc0204040 proc_run
ffffffffc0208000 bootstack
ffffffffc0207ae8 nbase
ffffffffc02a67f8 free_area
ffffffffc0203d72 user_mem_check
ffffffffc020572a strlen
ffffffffc02005fe dtb_init
ffffffffc02057b6 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa870 pages
ffffffffc020b000 boot_hartid
ffffffffc02021ec unmap_range
ffffffffc0204f1e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cdc exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
