ffffffffc0200000 .text
ffffffffc02057d0 .rodata
ffffffffc0207a30 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b25b0 .sdata
ffffffffc02b25c0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b25c0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a38 commands
0000000000000000 panic.c
ffffffffc02b69e8 is_panic
0000000000000000 clock.c
ffffffffc02b69f8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b6a00 memory_base
ffffffffc02b6a08 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b6a10 num
0000000000000000 default_pmm.c
ffffffffc0201046 default_init
ffffffffc0201058 default_nr_free_pages
ffffffffc0201062 default_check
ffffffffc02017e4 default_free_pages
ffffffffc0201950 default_alloc_pages
ffffffffc0201a04 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201af4 slob_free
ffffffffc0201ba8 __slob_get_free_pages.constprop.0
ffffffffc0201c0c slob_alloc.constprop.0
ffffffffc02b25a0 arena
ffffffffc02b6a18 bigblocks
ffffffffc02b25b0 slobfree
0000000000000000 pmm.c
ffffffffc0201ecc pa2page.part.0
ffffffffc0201ee8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203724 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203e5a alloc_proc
ffffffffc0203ecc forkret
ffffffffc0203eda user_main
ffffffffc0203f58 put_pgdir
ffffffffc0203fce setup_pgdir
ffffffffc02b29d8 hash_list
ffffffffc0204616 do_wait.part.0
ffffffffc02047e8 init_main
ffffffffc02b6a68 nr_process
ffffffffc02b25b8 last_pid.1
ffffffffc02b25bc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205200 sys_getpid
ffffffffc020520c sys_pgdir
ffffffffc0205210 sys_putc
ffffffffc0205222 sys_kill
ffffffffc0205228 sys_yield
ffffffffc020522c sys_exec
ffffffffc0205238 sys_wait
ffffffffc0205240 sys_fork
ffffffffc0205252 sys_exit
ffffffffc0207620 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205316 printnum
ffffffffc0207968 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc02603b0 _binary_obj___user_forktest_out_end
ffffffffc0241998 _binary_obj___user_exit_out_end
ffffffffc029d668 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027e548 _binary_obj___user_pgdir_out_end
ffffffffc02a8650 _binary_obj___user_yield_out_start
ffffffffc026aa40 _binary_obj___user_hello_out_start
ffffffffc0236880 _binary_obj___user_exit_out_start
ffffffffc02a8650 _binary_obj___user_waitkill_out_end
ffffffffc02747b0 _binary_obj___user_hello_out_end
ffffffffc0288178 _binary_obj___user_softint_out_end
ffffffffc027e548 _binary_obj___user_softint_out_start
ffffffffc0241998 _binary_obj___user_faultread_out_start
ffffffffc02603b0 _binary_obj___user_forktree_out_start
ffffffffc0292c98 _binary_obj___user_testbss_out_start
ffffffffc024b540 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0292c98 _binary_obj___user_spin_out_end
ffffffffc0255a50 _binary_obj___user_forktest_out_start
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc0255a50 _binary_obj___user_faultreadkernel_out_end
ffffffffc026aa40 _binary_obj___user_forktree_out_end
ffffffffc029d668 _binary_obj___user_waitkill_out_start
ffffffffc0288178 _binary_obj___user_spin_out_start
ffffffffc024b540 _binary_obj___user_faultread_out_end
ffffffffc02747b0 _binary_obj___user_pgdir_out_start
ffffffffc0236880 _binary_obj___user_divzero_out_end
ffffffffc022c2e8 _binary_obj___user_divzero_out_start
ffffffffc02b25a0 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020573a strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc02026ac page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc02050ec wakeup_proc
ffffffffc0201d22 kallocated
ffffffffc0203662 pgdir_alloc_page
ffffffffc022c2e8 _binary_obj___user_cow_test_out_end
ffffffffc0203748 mm_create
ffffffffc0205258 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205382 vprintfmt
ffffffffc02021e4 get_page
ffffffffc0200ed0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f9a forkrets
ffffffffc02040d6 do_fork
ffffffffc020447c kernel_thread
ffffffffc02b6a58 idleproc
ffffffffc0200194 cprintf
ffffffffc02b69d8 proc_list
ffffffffc02038da mm_map
ffffffffc020398a dup_mmap
ffffffffc0203a9a vmm_init
ffffffffc0203a24 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0203888 mm_destroy
ffffffffc0203e52 kernel_thread_entry
ffffffffc0204e16 do_wait
ffffffffc02057b8 memcpy
ffffffffc0201dd6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033e2 copy_range
ffffffffc0201f42 free_pages
ffffffffc02b25c0 edata
ffffffffc020058c cons_init
ffffffffc02b6a40 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc020237e exit_range
ffffffffc0204e54 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b6a60 initproc
ffffffffc02b6a48 va_pa_offset
ffffffffc020516c schedule
ffffffffc0205082 switch_to
000000000000c370 _binary_obj___user_cow_test_out_size
ffffffffc020571e strnlen
ffffffffc0206678 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203778 find_vma
ffffffffc02b6a30 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f82 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02b6a6c end
ffffffffc02044cc do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02057d0 etext
ffffffffc02009ae intr_enable
ffffffffc021ff78 _binary_obj___user_cow_test_out_start
ffffffffc020576a strncmp
ffffffffc0201fbc get_pte
ffffffffc02b6a50 current
ffffffffc0201d02 kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205068 cpu_idle
ffffffffc020490c do_execve
ffffffffc02001ca cputchar
ffffffffc02057a6 memset
ffffffffc02b6a20 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202610 page_remove
ffffffffc0205300 hash32
ffffffffc02056e4 printfmt
ffffffffc0204e06 do_yield
ffffffffc02b6a28 boot_pgdir_va
ffffffffc0200e44 trap
ffffffffc020574c strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037b8 insert_vma_struct
ffffffffc0200f9e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02027a2 pmm_init
ffffffffc02b69f0 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201f04 alloc_pages
ffffffffc0200f40 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d26 kmalloc
ffffffffc0204072 proc_run
ffffffffc0208000 bootstack
ffffffffc0207a30 nbase
ffffffffc02b29c0 free_area
ffffffffc0203dbe user_mem_check
ffffffffc0205704 strlen
ffffffffc02005fe dtb_init
ffffffffc0205790 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b6a38 pages
ffffffffc020b000 boot_hartid
ffffffffc0202238 unmap_range
ffffffffc0204ed0 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cdc exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
