ffffffffc0200000 .text
ffffffffc0205a90 .rodata
ffffffffc0207d20 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b3358 .sdata
ffffffffc02b3368 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b3368 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205cf8 commands
0000000000000000 panic.c
ffffffffc02b7790 is_panic
0000000000000000 clock.c
ffffffffc02b77a0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b77a8 memory_base
ffffffffc02b77b0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b77b8 num
0000000000000000 default_pmm.c
ffffffffc02010fa default_init
ffffffffc020110c default_nr_free_pages
ffffffffc0201116 default_check
ffffffffc0201898 default_free_pages
ffffffffc0201a04 default_alloc_pages
ffffffffc0201ab8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ba8 slob_free
ffffffffc0201c5c __slob_get_free_pages.constprop.0
ffffffffc0201cc0 slob_alloc.constprop.0
ffffffffc02b3348 arena
ffffffffc02b77c0 bigblocks
ffffffffc02b3358 slobfree
0000000000000000 pmm.c
ffffffffc0201f80 pa2page.part.0
ffffffffc0201f9c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02039de check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0204114 alloc_proc
ffffffffc0204186 forkret
ffffffffc0204194 user_main
ffffffffc0204212 put_pgdir
ffffffffc0204288 setup_pgdir
ffffffffc02b3780 hash_list
ffffffffc02048d0 do_wait.part.0
ffffffffc0204aa2 init_main
ffffffffc02b7810 nr_process
ffffffffc02b3360 last_pid.1
ffffffffc02b3364 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02054ba sys_getpid
ffffffffc02054c6 sys_pgdir
ffffffffc02054ca sys_putc
ffffffffc02054dc sys_kill
ffffffffc02054e2 sys_yield
ffffffffc02054e6 sys_exec
ffffffffc02054f2 sys_wait
ffffffffc02054fa sys_fork
ffffffffc020550c sys_exit
ffffffffc0207910 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02055d0 printnum
ffffffffc0207c58 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc0261118 _binary_obj___user_forktest_out_end
ffffffffc02426e8 _binary_obj___user_exit_out_end
ffffffffc029e400 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027f2c8 _binary_obj___user_pgdir_out_end
ffffffffc02a93f0 _binary_obj___user_yield_out_start
ffffffffc026b7b0 _binary_obj___user_hello_out_start
ffffffffc02375c8 _binary_obj___user_exit_out_start
ffffffffc02a93f0 _binary_obj___user_waitkill_out_end
ffffffffc0275528 _binary_obj___user_hello_out_end
ffffffffc0288f00 _binary_obj___user_softint_out_end
ffffffffc027f2c8 _binary_obj___user_softint_out_start
ffffffffc02426e8 _binary_obj___user_faultread_out_start
ffffffffc0261118 _binary_obj___user_forktree_out_start
ffffffffc0293a28 _binary_obj___user_testbss_out_start
ffffffffc024c298 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc0293a28 _binary_obj___user_spin_out_end
ffffffffc02567b0 _binary_obj___user_forktest_out_start
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc02567b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc026b7b0 _binary_obj___user_forktree_out_end
ffffffffc029e400 _binary_obj___user_waitkill_out_start
ffffffffc0288f00 _binary_obj___user_spin_out_start
ffffffffc024c298 _binary_obj___user_faultread_out_end
ffffffffc0275528 _binary_obj___user_pgdir_out_start
ffffffffc02375c8 _binary_obj___user_divzero_out_end
ffffffffc022d028 _binary_obj___user_divzero_out_start
ffffffffc02b3348 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02059f4 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc020290e page_insert
ffffffffc022d028 _binary_obj___user_cowtest_out_end
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02053a6 wakeup_proc
ffffffffc0201dd6 kallocated
ffffffffc020391c pgdir_alloc_page
ffffffffc0203a02 mm_create
ffffffffc0205512 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020563c vprintfmt
ffffffffc0202298 get_page
ffffffffc0200f84 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc020104e forkrets
ffffffffc0204390 do_fork
ffffffffc0204736 kernel_thread
ffffffffc02b7800 idleproc
ffffffffc0200194 cprintf
ffffffffc02b7780 proc_list
ffffffffc0203b94 mm_map
ffffffffc0203c44 dup_mmap
ffffffffc0203d54 vmm_init
ffffffffc0203cde exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0203b42 mm_destroy
ffffffffc020410c kernel_thread_entry
ffffffffc02050d0 do_wait
ffffffffc0205a72 memcpy
ffffffffc0201e8a kfree
ffffffffc02000a6 readline
ffffffffc0202760 do_cow_fault
ffffffffc020004a kern_init
ffffffffc0203644 copy_range
ffffffffc0201ff6 free_pages
ffffffffc021ff88 _binary_obj___user_cowtest_out_start
ffffffffc02b3368 edata
ffffffffc020058c cons_init
ffffffffc02b77e8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202432 exit_range
ffffffffc020510e do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b7808 initproc
ffffffffc02b77f0 va_pa_offset
ffffffffc0205426 schedule
ffffffffc020533c switch_to
ffffffffc02059d8 strnlen
ffffffffc0206970 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203a32 find_vma
ffffffffc02b77d8 npage
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0202036 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b7814 end
ffffffffc0204786 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205a8a etext
ffffffffc02009ae intr_enable
ffffffffc0205a24 strncmp
ffffffffc0202070 get_pte
ffffffffc02b77f8 current
ffffffffc0201db6 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205322 cpu_idle
000000000000d0a0 _binary_obj___user_cowtest_out_size
ffffffffc0204bc6 do_execve
ffffffffc02001ca cputchar
ffffffffc0205a60 memset
ffffffffc02b77c8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02026c4 page_remove
ffffffffc02055ba hash32
ffffffffc020599e printfmt
ffffffffc02050c0 do_yield
ffffffffc02b77d0 boot_pgdir_va
ffffffffc0200efa trap
ffffffffc0205a06 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203a72 insert_vma_struct
ffffffffc0201052 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202a04 pmm_init
ffffffffc02b7798 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201fb8 alloc_pages
ffffffffc0200ff4 __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201dda kmalloc
ffffffffc020432c proc_run
ffffffffc0208000 bootstack
ffffffffc0207d20 nbase
ffffffffc02b3768 free_area
ffffffffc0204078 user_mem_check
ffffffffc02059be strlen
ffffffffc02005fe dtb_init
ffffffffc0205a4a strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b77e0 pages
ffffffffc020b000 boot_hartid
ffffffffc02022ec unmap_range
ffffffffc020518a proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cdc exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
